@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans:wght@300;400;600&display=swap');

html, main {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    overflow: auto;
    background-color: #fff;
}

/*---------------------navbar-------------------------*/

#navbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/ -1;
    grid-row: 1;
    background-color: #F26627;
    padding: 0.5rem 2rem;
    box-sizing: border-box;
    z-index: 1;
}

#logo {
    grid-column: 1;
    height: 45px;
    width: auto;
    margin: auto;
}

#search-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    grid-column: 4/ 9;
    margin: auto auto auto 60px;
}

#plus-icon {
    height: 35px;
    width: auto;
    grid-column: 11;
    margin: auto 8px auto auto;
}

#settings-icon {
    grid-column: 12;
    margin: auto auto auto 8px;
}

#searchbar {
    font-family: "Open Sans", sans-serif;
    width: 220px;
    border-radius: 22px;
    color: #333;
    padding: 8px 12px 8px 10px;
    border: none;
}

#searchbar:focus {
    outline: none;
}

/*------------------sidebar------------------------------*/

#sidebar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #fafafa;
    grid-column: 1/ 4;
    grid-row: 2/ -1;
    box-sizing: border-box;
    border-right: 1.8px solid #dedede;
}

#user-data-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 30vh;
    grid-column: 3/ -1;
    border-bottom: 1.8px solid #dedede;
}

.user-titles {
    font-size: 18px;
    margin-top: 1.5rem;
}

#sidebar-home-icon {
    grid-row: 2;
    grid-column: 1;
    margin: auto 5px;
}

#sidebar-title-home {
    grid-row: 2;
    grid-column: 2/ -1;
    margin: auto 5px;
}

#sidebar-all-icon {
    grid-row: 3;
    grid-column: 1;
    margin: auto 5px;
}

#sidebar-title-all {
    grid-row: 3;
    grid-column: 2/ -1;
    margin: auto 5px;
}

#sidebar-trash-icon {
    grid-row: 4;
    grid-column: 1;
    margin: auto 5px;
}

#sidebar-title-trash {
    grid-row: 4;
    grid-column: 2/ -1;
    margin: auto 5px;
}

#user-data-section > details {
    grid-row: 6;
    grid-column: 1/ -1;
    margin: auto 0;
}

/*---------------------project display----------------------*/

#project-display-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    grid-column: 4/ -1;
    grid-row: 2/ -1;
    overflow: scroll;
    background-color: #fff;
}

.project-title-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 10%;
    color: #18191a;
}

.project-title {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 30px;
    grid-column: 1/ 3;
    margin: auto auto auto 0;
}

.project-date {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 24px;
    grid-column: 10/ 11;
    margin: auto;
}

.project-date-filter {
    grid-column: 11;
    margin: auto auto auto 0;
}

.task-container {
    height: 90%;
    width: 100%;
}

#task-creator-container {
    display: flex;
    align-items: center;
    grid-column: 1/ 9;
    margin: auto auto auto 23px;
}

#task-creator-img {
    height: 26px;
    width: auto;
    margin-right: 10px;
}

#task-creator {
    color: #949494;
}

.task {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    border-top: 1.8px solid #dedede;
    height: 5vh;
}

.task-check-circle {
    grid-column: 1;
    margin: auto;
}

.task-time {
    grid-column: 2;
    margin: auto auto auto 0;
}

.task-name {
    grid-column: 3/ 9;
    margin: auto auto auto 10px;
}

.task-date {
    grid-column: 10/ 11;
    margin: auto auto auto 75px; 
}

.task-edit-icon {
    grid-column: 11;
    margin: auto 8px auto auto;
}

.task-trash-icon {
    grid-column: 12;
    margin: auto auto auto 8px;
}